<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>rm-integration</artifactId>
        <groupId>dk.rm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ris-bookplan</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <!-- Add mq-fabric support -->
        <dependency>
            <groupId>io.fabric8.mq</groupId>
            <artifactId>mq-fabric</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-groups</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <properties>
        <fabric8.features>camel camel-blueprint camel-amq hapi-feature</fabric8.features>
        <fabric8.jolokiaUrl>http://10.83.78.32:8181/jolokia</fabric8.jolokiaUrl>
        <zookeeper.url>10.83.78.31:2182,exrhel0106.it.rm.dk:2181,exrhel0108.it.rm.dk:2181</zookeeper.url>
        <zookeeper.password>admin</zookeeper.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>fabric8-maven-plugin</artifactId>-->
                <!--<version>1.2.0.redhat-133</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>fabric8-zip</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>zip</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>fabric8.upload.remote</id>-->
            <!--<name>Nexus Server Test</name>-->
            <!--<url>http://10.83.78.32:8181/jolokia</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>